<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/10/04 09:25:31.797,=C:\meusProjetos\Unit1.pas</Transaction>
    <Transaction>2020/10/04 09:27:07.016,C:\meusProjetos\aplicativoIMC\uFrmPrincipal.dfm=C:\meusProjetos\Unit1.dfm</Transaction>
    <Transaction>2020/10/04 09:27:07.016,C:\meusProjetos\aplicativoIMC\uFrmPrincipal.pas=C:\meusProjetos\Unit1.pas</Transaction>
    <Transaction>2020/10/04 09:27:32.284,C:\meusProjetos\aplicativoIMC\App_IMC.dproj=C:\meusProjetos\Project1.dproj</Transaction>
    <Transaction>2020/10/04 10:08:27.317,=C:\meusProjetos\aplicativoIMC\Unit1.pas</Transaction>
    <Transaction>2020/10/04 10:08:46.480,C:\meusProjetos\aplicativoIMC\uFrmHelp.pas=C:\meusProjetos\aplicativoIMC\Unit1.pas</Transaction>
    <Transaction>2020/10/04 10:08:46.480,C:\meusProjetos\aplicativoIMC\uFrmHelp.dfm=C:\meusProjetos\aplicativoIMC\Unit1.dfm</Transaction>
    <Transaction>2020/10/04 11:09:03.392,=C:\meusProjetos\aplicativoIMC\Unit1.pas</Transaction>
    <Transaction>2020/10/04 11:09:47.028,C:\meusProjetos\aplicativoIMC\uDadosPessoa.pas=C:\meusProjetos\aplicativoIMC\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
